import os
import time
import random

# Terminal size
width = 40
height = 10

# Ball position and velocity
x = random.randint(1, width - 2)
y = random.randint(1, height - 2)
vx = 1
vy = 1

def clear():
    os.system('cls' if os.name == 'nt' else 'clear')

while True:
    clear()
    for row in range(height):
        line = ''
        for col in range(width):
            if row == y and col == x:
                line += '⚽'
            else:
                line += ' '
        print(line)
    time.sleep(0.05)

    # Update position
    x += vx
    y += vy

    # Bounce off walls
    if x <= 0 or x >= width - 1:
        vx *= -1
    if y <= 0 or y >= height - 1:
        vy *= -1